# jms-examples

./: .gitignore  README.md  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/net/cmwolfe/: ActiveMQEmbeddedBroker.java  Chat.java  MetaData.java
chapter4/: pom.xml
chapter4/src/main/java/net/cmwolfe/: QBorrower.java
chapter4/src/main/resources/: jndi.properties
