<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.cmwolfe</groupId>
   <version>1.0</version>
   <artifactId>jms-examples</artifactId>
   <name>JMS Examples</name>
   <description>
       Annotated example code from
       "Java Messaging Service" 2nd Edition
   </description>
      <dependencies>
         <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.2.0</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
         </dependency>
      </dependencies>
</project>
